import { useState } from "react";

export default function Home() {
  const [business, setBusiness] = useState("");
  const [result, setResult] = useState("");
  const [loading, setLoading] = useState(false);

  const generateContent = async () => {
    setLoading(true);
    const res = await fetch("/api/generate", {
      method: "POST",
      body: JSON.stringify({ business }),
    });
    const data = await res.json();
    setResult(data.content);
    setLoading(false);
  };

  return (
    <div style={{ padding: 40 }}>
      <h1>LeadMagnet AI 🚀</h1>

      <input
        placeholder="Ex: Coiffeur à Paris"
        value={business}
        onChange={(e) => setBusiness(e.target.value)}
        style={{ width: "100%", padding: 10 }}
      />

      <br /><br />

      <button onClick={generateContent}>
        {loading ? "Génération..." : "Générer post"}
      </button>

      {result && (
        <div style={{ marginTop: 20 }}>
          <h3>Post généré :</h3>
          <p>{result}</p>
        </div>
      )}
    </div>
  );
}
